
modid = infiniverse_utils
mod_version = 1.0.0.0
mc_version = 1.18.1
forge_version = 39.0.19
infiniverse_branch = infiniverse-1.18.1
infiniverse_version = 1.0.0.0
databuddy_branch = databuddy-1.18.1
databuddy_version = 2.1.0.0
