
modid = infiniverse_utils
mod_version = 1.0.0.2
mc_version = 1.18.2
forge_version = 40.0.32
infiniverse_branch = infiniverse-1.18.2
infiniverse_version = 1.0.0.2
databuddy_branch = databuddy-1.18.1
databuddy_version = 2.1.0.0
